# CraftedSpecially

./: .gitignore  .mcp.json  .pre-commit-config.yaml  CLAUDE.md  ContinousValidationJmeterScript.jmx  CraftedSpecially.sln  Directory.Build.props  README-ASPIRE.md  README.md  TASK.md
.claude/: .mcp.json  settings.json  settings.local.json
.claude/hooks/: protect-files.sh
.claude/skills/github-action-sha-resolver/: SKILL.md
.claude/skills/nuget-package-implementation/: SKILL.md
.claude/skills/nuget-supply-chain/: SKILL.md
.claude/skills/spec-with-threat-model/: SKILL.md
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/actions/continuous-validation/: action.yml
.github/actions/sign-and-provenance/: action.yml
.github/prompts/: generate-plan.prompt.md  implement-plan.prompt.md
.github/skills/backlog-management/: SKILL.md
.github/skills/github-action-sha-resolver/: SKILL.md
.github/skills/github-issues/: SKILL.md
.github/skills/nuget-manager/: SKILL.md
.github/skills/nuget-supply-chain/: SKILL.md
.github/workflows/: arch_infrastructure-deployment.yml  build-catalog-service.yml  catalog-service.yml  ci-doctor.lock.yml  ci-doctor.md  ci.yml  continuous-validation.yml  infrastructure-deployment.yml  stryker.yml
.specify/memory/: constitution.md
0e/1144325755/: metadata.json
59/0f92f2d7de/: metadata.json
6b/d7dbe36548/: metadata.json
94/e6fb468323/: metadata.json
Common/Application.Common/: Application.Common.csproj
Common/Application.Common/Interfaces/: ICommandHandler.cs
CraftedSpecially.Android/: settings.gradle
CraftedSpecially.Android/app/: build.gradle
CraftedSpecially.AppHost/: CraftedSpecially.AppHost.csproj  Program.cs
CraftedSpecially.AppHost/Properties/: launchSettings.json
CraftedSpecially.ServiceDefaults/: CraftedSpecially.ServiceDefaults.csproj  Extensions.cs
Docs/: OpenTelemetry-Metrics.md  PRE-COMMIT.md
Docs/implementation-plans/: list-available-brews.md  secure-catalog-pipeline.md
Infrastructure/: CraftedSpecially.bicep  main.bicep
Infrastructure/ContinuousValidation/: ContinuousValidation.bicep
Infrastructure/application-infrastructure/: application-infrastructure.bicep
Infrastructure/runtime-infrastructure/: runtime-infrastructure.bicep
Services/: Directory.Build.props  cluster-setup.yml  nuget.config
Services/Catalog/: .dockerignore  Catalog.sln  ContinousValidationJmeterScript.jmx  catalog-service.yml  deployment.yml  dockerfile  loadtest.yml
Services/Catalog/Application/: Application.csproj
Services/Catalog/Application/Features/ProductRegistration/: RegisterProductHandler.cs
Services/Catalog/Application/Interfaces/: IProductRepository.cs
Services/Catalog/Application/Services/: ProductService.cs
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Program.cs  packages.lock.json
Services/Catalog/Catalog.Api/Controllers/: BrewsController.cs
Services/Catalog/Catalog.Api/Endpoints/: BrewEndpoints.cs  BrewsEndpoint.cs
Services/Catalog/Catalog.Api/Metrics/: SearchMetrics.cs  packages.lock.json
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Api/Services/Brews/: BrewOrderInstrumentation.cs  BrewOrderService.cs  IBrewOrderService.cs  packages.lock.json
Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  packages.lock.json
Services/Catalog/Catalog.Tests/Features/: ProductRegistrationTests.cs
Services/Catalog/Catalog.Tests/UseCases/Products/: ListBrewsUseCaseTests.cs
Services/Catalog/Domain.Tests/: Domain.Tests.csproj
Services/Catalog/Domain.Tests/Mocks/: ProductServiceMock.cs
Services/Catalog/Domain.Tests/Product/: ProductRegistrationTests.cs
Services/Catalog/Domain.Tests/TestDataBuilders/: RegisterProductBuilder.cs
Services/Catalog/Infrastructure/: Infrastructure.csproj
Services/Catalog/Infrastructure/DependencyInjection/: IServiceCollectionExtensions.cs
Services/Catalog/Infrastructure/Persistence/EFCore/: EFProductRepository.cs
Services/Catalog/Interface/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Services/Catalog/Interface/WebApi/Controllers/: CommandController.cs
Services/Catalog/Interface/WebApi/Properties/: launchSettings.json
Services/CraftedSpecially.AppHost/: AppHost.cs  CraftedSpecially.AppHost.csproj  packages.lock.json
Services/CraftedSpecially.Catalog/: CraftedSpecially.Catalog.csproj  CraftedSpecially.Catalog.http  Program.cs
Services/CraftedSpecially.Catalog/Properties/: launchSettings.json
Services/CraftedSpecially.ServiceDefaults/: CraftedSpecially.ServiceDefaults.csproj  Extensions.cs  packages.lock.json
Services1/Catalog/: Catalog.sln
c5/54fa20e1ba/: metadata.json
docs/: provenance-and-attestation.md
infra/: CLAUDE.md  CraftedSpecially.bicep  CraftedSpecially.json  params.bicepparam
infra/k8s/: README.md  install-gateway-api-crds.sh
infra/load_tests/: README.md  api-core-operations.jmx  api-health-check.jmx  auth-common.jmx
scripts/: rekor-issuer.sh
services/Catalog/: Catalog1.sln
services/catalog/: catalog.sln
services/catalog/src/infrastructure/: Class1.cs  infrastructure.csproj
services/catalog/src/infrastructure/Extensions/: ServiceCollectionExtensions.cs
services/catalog/src/infrastructure/Repositories/: ProductRepository.cs
shared/Domain/: IDomainEvent.cs
src/CraftedSpecially.Api/: CraftedSpecially.Api.csproj  CraftedSpecially.Api.csproj.lscache  CraftedSpecially.Api.http  Dockerfile  Program.cs  packages.lock.json
src/CraftedSpecially.Api/Properties/: launchSettings.json
src/CraftedSpecially.AppHost/: AppHost.cs  CraftedSpecially.AppHost.csproj  CraftedSpecially.AppHost.csproj.lscache  packages.lock.json
src/CraftedSpecially.AppHost/Properties/: launchSettings.json
src/CraftedSpecially.ServiceDefaults/: CraftedSpecially.ServiceDefaults.csproj  CraftedSpecially.ServiceDefaults.csproj.lscache  Extensions.cs  packages.lock.json
src/modules/catalog/Catalog.UI/: Catalog.UI.csproj  Catalog.UI.csproj.lscache  Endpoints.cs  packages.lock.json
(+263 files in other folders)
