<Project Sdk="MSTest.Sdk/3.10.2">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
  <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
  </ItemGroup>

</Project>
