<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CraftedSpecially.ServiceDefaults/CraftedSpecially.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
